{
  "name": "zakariae-chelle-portfolio",
  "version": "2.0.0",
  "private": true,
  "description": "Portfolio site (front/) plus a local-only back office (admin/). Zero dependencies.",
  "scripts": {
    "admin": "node admin/server.js",
    "build": "node admin/lib/builder.js",
    "serve": "node scripts/serve.js",
    "test": "node admin/test/run.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
